# En tu carpeta del repositorio
echo "DB_NAME=railway
DB_USER=root
DB_PASSWORD=ZVKGBrpHZYQtWLpCwKmSYYsFwQRuCulL
DB_HOST=mysql.railway.internal
DB_PORT=3306" > .env

git add .env
git commit -m "Add .env file"
git push
